# url-shortener-agentic

./: .gitignore  CLAUDE.md  README.md  settings.gradle
docs/: 01-Architecture.md  (+3 more)
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/: .gitignore  README.md  build.gradle
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/.run/: OrchestratorApplication.run.xml
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/agent-orchestrator/: build.gradle
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/agent-orchestrator/src/main/java/com/example/orchestrator/: OrchestratorApplication.java
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/agent-orchestrator/src/main/java/com/example/orchestrator/agents/: GuardrailAgent.java  ImplementationAgent.java  ReleaseAgent.java
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/agent-orchestrator/src/main/java/com/example/orchestrator/codebase/: CodebaseContextService.java
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/agent-orchestrator/src/main/java/com/example/orchestrator/domain/: ArchitectureDesign.java  DocsResult.java  GuardrailResult.java  RequirementSpec.java
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/agent-orchestrator/src/main/java/com/example/orchestrator/implementation/: ChangeDecision.java  ChangePlanner.java  ChangeType.java  ClassInfo.java  ClassKind.java  ImplementationPromptBuilder.java  ImplementationValidator.java  JavaSourceAnalysis.java  ProjectIndexer.java
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/agent-orchestrator/src/main/java/com/example/orchestrator/llm/: JsonExtractionUtil.java
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/agent-orchestrator/src/main/resources/: application.yml
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/docs/: 01-Architecture.md  02-Agent-Orchestration.md  04-Design-Decisions.md  06-Engineering-Journal.md
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/scenarios/: 02-brownfield.sh
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/shortener-service/: build.gradle
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/shortener-service/src/main/java/com/urlshortener/: ShortCodeGenerator.java
run-artifacts/0b8ec9f6-3061-44a9-9b1c-f1db95716a47/workspace/shortener-service/src/test/java/com/example/shortener/: ShortenerServiceIntegrationTest.java
(+69 files in other folders)
